# ImFeelingHungy

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ckroetsch/imfeelinghungry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: discover_items.json
app/src/main/assets/brands/: McDonald's.json  Starbucks.json
app/src/main/assets/creations/: mc_pizza.json  menu_item_1128457436.json
app/src/main/assets/discover/: high_protein.json  low_calorie.json  sustainable.json
app/src/main/assets/nutrition_info/: in-n-out.json  item-schema.json  subway.csv
app/src/main/java/ckroetsch/imfeelinghungry/: AnimatedPopup.kt  AppCheckProvider.kt  AppNavigation.kt  BakingScreen.kt  BakingViewModel.kt  DataStoreExtensions.kt  DataStoreUtils.kt  HungryApplication.kt  IconFinder.kt  LoadingPhysicsScreen.kt  LoadingScreen.kt  MainActivity.kt  MainNavigation.kt  MainScreen.kt  MenuItemScreen.kt  SecondaryScreen.kt  SparkleVector.kt  UiState.kt  WelcomeScreen.kt
app/src/main/java/ckroetsch/imfeelinghungry/data/: GenerativeChef.kt  HungryData.kt  MenuModels.kt  NutritionModels.kt  PreferencesViewModel.kt  Result.kt  UserPreferences.kt
app/src/main/java/ckroetsch/imfeelinghungry/discover/: DiscoverScreen.kt  ViewDiscoverItemScreen.kt
app/src/main/java/ckroetsch/imfeelinghungry/favorite/: FavoriteScreen.kt
app/src/main/java/ckroetsch/imfeelinghungry/onboarding/: DietaryPreferenceScreen.kt  FoodSceen.kt  OnboardingSelection.kt  PreferencesScreen.kt  RestaurantScreen.kt  RoadScreen.kt
app/src/main/java/ckroetsch/imfeelinghungry/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: schema.proto
app/src/main/res/drawable/: _001_jam.xml  _002_toast.xml  _003_noodles.xml  _004_fish.xml  _005_sausage.xml  _006_coffee_maker.xml  _007_kettle.xml  _008_wheat.xml  _009_burger.xml  _010_soft_drink.xml  _011_birthday_cake.xml  _012_popsicle.xml  _013_carrot.xml  _014_french_fries.xml  _015_coffee_grinder.xml  _016_juice.xml  _017_piece_of_cake.xml  _018_orange.xml  _019_coffee_grain.xml  _020_boiled_egg.xml  _021_cocktail.xml  _022_cupcake.xml  _023_jam.xml  _024_jam.xml  _025_chili_sauce.xml  _026_ice_cream_cup.xml  _027_pizza.xml  _028_pie.xml  _029_cookie.xml  _030_water.xml  _031_bread.xml  _032_bread.xml  _033_lollipop.xml  _034_donut.xml  _035_biscuit.xml  _036_cupcake.xml  _037_fried_chicken.xml  _038_paella.xml  _039_cake.xml  _040_fish.xml  (+258 more)
app/src/main/res/raw/: loading.json  loading_white.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/ckroetsch/imfeelinghungry/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
